Calculated for 20,000 feet and 600 ft/s, steady wings-level flight

High-fidelity:

cost   = 4.4774e-06
thrust = 2085.0498 lb
elev   = -1.8735 deg
ail    = -0.084144 deg
rud    = 0.049982 deg
alpha  = 3.4212 deg
dLEF   = 4.0417 deg
Vel.   = 600ft/s

Low-fidelity:

cost   = 4.9829e-29
thrust = 2085.0722 lb
elev   = -2.2057 deg
ail    = -5.7237e-15 deg
rud    = -2.7298e-14 deg
alpha  = 3.4044 deg
dLEF   = 0 deg
Vel.   = 600ft/s

----------longitudinal dynamics----------

A = [
   -0.0109   -1.7611  -32.1700   -0.8207;
   -0.0002   -0.6505    0.0000    0.9482;
         0         0         0    1.0000;
   -0.0000   -1.9092         0   -0.8893]

B = [
    0.1093;
   -0.0014;
         0;
   -0.1389]

C = [
    1.0000         0         0         0;
         0   57.2958         0         0;
         0         0   57.2958         0;
         0         0         0   57.2958]

D = [
     0;
     0;
     0;
     0]


-------------lateral dynamics-------------

A = [
   -0.2055    0.0535    0.0594   -0.9941;
         0         0    1.0000    0.0595;
  -25.8584         0   -2.3166    0.4924;
    7.2786         0   -0.0294   -0.3191]

B = [
    0.0002    0.0005;
         0         0;
   -0.5576    0.0755;
   -0.0309   -0.0571]

C = [
   57.2958         0         0         0;
         0   57.2958         0         0;
         0         0   57.2958         0;
         0         0         0   57.2958]

D = [
     0     0;
     0     0;
     0     0;
     0     0]
